CXXFLAGS := -g -Wall -std=c++0x -lm
CXX=g++

all: procsim

procsim: procsim.o procsim_driver.o
	$(CXX) -o procsim procsim.o procsim_driver.o

gcc:
	./procsim -d 2 -j 3 -k 1 -l 1 -f2 -m 2 < traces/gcc.100k.trace > output/gcc.test 
	tail  output/gcc.*
##	echo "*********************now doing a diff*****************"
##	diff output/gcc.*


gobmk:
	./procsim -d 2 -j 3 -k 1 -l 1 -f 8 -m 8 < traces/gobmk.100k.trace > output/gobmk.test
	tail output/gobmk.*
##	echo "*********************now doing a diff*****************"
##	diff output/gobmk.*

hmmer:
	./procsim -d 4 -j 3 -k 1 -l 3 -f 4 -m 4 < traces/hmmer.100k.trace > output/hmmer.test
	tail output/hmmer.*
##	echo "*********************now doing a diff*****************"
##	diff output/hmmer.*

mcf:
	./procsim -d1 -j 1 -k 1 -l 1 -f 2 -m 2 < traces/mcf.100k.trace > output/mcf.test
	tail output/mcf.*
##	echo "*********************now doing a diff*****************"
##	diff output/mcf.*

test:
	./procsim -d 2 -j 3 -k 1 -l 1 -f2 -m 2 < traces/test.trace > output/test.test 		


arg:argGen.cpp
	g++ -o argGen $^ -Wall

min:findMin.cpp
	g++ -o findMin $^ -Wall


clean:
	rm -f procsim *.o argGen
